<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thried web page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
           <div class="first">
               shapley demo   
           </div>
           <div class="second">
                home 
                blog 
                porotfolo
                aboutthetest
                level1
                shop
                <a href=""></a>
           </div>
    </div>
    <div class="section">
            <div class="p">
                      <h1>we change everything wordpress</h1>
            </div>
            <div class="l">
                      <h6>this is the only WordPress theme you will ever want to use  </h6>
            </div>
            <div class="r">
                 <div class="rone">

                 </div>
                 <div class="rtwo">

                 </div>
            </div>
    </div>
      <div class="sectionone">
             <div class="h">
                <h1>SEO Friendly</h1>
             </div>
             <div class="a">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum odit commodi obcaecati enim maxime rem maiores dolorum suscipit, ut autem tempore voluptate itaque magnam vitae, mollitia nesciunt accusamus ipsa cum! Lorem i
             </div>
             <div class="k">
                         read more
             </div>
             <div class="q">

             </div>
              
          </div>
      <div class="sectiontwo">
               <div class="j">
                <h1>Portfolio Section</h1>
               </div>
               <div class="n">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, praesentium. Vitae nostrum, consequatur perspiciatis ducimus laboriosam consectetur amet ea pariatur obcaecati enim accusantium asperiores Lorem ipsum dolor sit amet.
               </div>
               <div class="s">
                set in action
               </div>
               <div class="zp">

               </div>
      </div>
      <div class="sectionthree">
              <div class="vk">
             <h1>Small Parallax Section</h1>
              </div>
              <div class="ms">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nostrum, molestias pariatur dolorum eos deleniti? Lore
          Lorem, ipsum.
           </div>
              <div class="rj">
                 more info
              </div>
      </div>
      <div class="sectionfour">
            <div class="u">
              <h1> Limitless Options </h1>
            </div>
            <div class="t">
              <p> Phasellus sed nisi ac dui interdum semper. Etiam consequat fermentum sollicitudin. Fusce vulputate porta faucibus. Lorem ipsum dolor <p>


            </div>
            <div class="z">
                     downloed now
            </div>
      </div>
      <div class="sectionfive">
           <div class="uday">
                  
           </div>
      </div>
      <div class="sectionsix">
           <h1> our last project</h1>
           <p> her is our last project them</p>
      </div>
      <div class="sectionseven">
        <div class="rdx">            
            <div class="rk">

              </div>
              <div class="rw">
               
              </div>
              <div class="rs">
               
              </div>
              <div class="rn">
               
              </div>
           </div>
           <div class="rcs">
                <div class="tcs">

                </div> 
                <div class="tt">

                </div> 
                <div class="tn">

                </div>
                <div class="tf">

                </div>
           </div>
             <div class="kkv">
                   <div class="kk">
            
                   </div>
                   <div class="mk">

                   </div>
             </div>

        </div>

      <div class="sectioneight">
              <div class="iot">
                  <h1> what is customer say</h1>
              </div>
              <div class="ios">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam delectus, reprehenderit repellendus dolor nihil cumque tempore aperiam ut cum quisquam perferendis quidem, ab quos laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              </div>
              <div class=""></div>
      </div>
      <div class="foterone">
           <div class="menu">
                    <h1>our main cilents</h1>
           </div>
           <div class="imgone">
               <h3>html</h3>
               <i class="fa-brands fa-html5 fa-beat fa-lg" style="color: #ffa500;"></i>
           </div>
           <div class="imgtwo">
               <h3>css</h3>
               <i class="fa-brands fa-css3-alt fa-beat-fade fa-lg" style="color: #0000ff;"></i>
           </div>
           <div class="imgthree">
               <h3>javascript</h3>
               <i class="fa-brands fa-js fa-beat-fade fa-lg" style="color: #ffff00;"></i>
           </div>
           <div class="imgfour">
               <h3>Facebook</h3>
               <i class="fa-brands fa-facebook fa-beat-fade fa-lg" style="color: #0000ff;"></i>
           </div> 
           <div class="imgfive">
               <h3>instagram</h3>
               <i class="fa-brands fa-square-instagram fa-beat-fade fa-lg" style="color: #a93278;"></i>
           </div>

      </div>
        <div class="fotertwo">
                  <div class="fone">
                    do you like word press them
                  </div>        
          
                <div class="ftwo">
                   downloed now
                </div>
      </div>
      <div class="foterthree">
                <div class="ffour">
                    Theme by Colorlib Powered by WordPress
                </div>
                <div class="ffive">
                
                    <i class="fa-brands fa-facebook fa-2xl" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-linkedin fa-lg" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-twitter fa-lg" style="color:   #ffffff"></i>
                </div>
      </div>    
     
      

</body>
</html>