.header{
      height:80px;
      border:1px solid;
      background-color: beige;
      position: sticky;
      top: 01px;

}
.first{
      padding-top: 15px;
        margin-left:280px;
        font-size: 25px;
        margin-top: 10px;
        text-transform: capitalize;
        /* word-spacing: 25px; */
        color:rgb(128, 128, 128);
        float: left;

}
.second{
       padding-top: 15px;
        float: left;
          margin-left: 200px;
          margin-top: 15px;
         word-spacing: 25px;
          text-transform:uppercase;
}
.section{
               height:500px;
                 border:1px solid;  
               background-image: url('https://cdn.pixabay.com/photo/2016/11/29/04/19/ocean-1867285_1280.jpg');
               background-repeat: no-repeat ;
               background-size: cover;
               background-attachment: fixed;

}
.p{
      margin-top:200px;
       margin-left: 300px;
         /* text-align: center; */
}
.l{
      
       margin-left:300px;
}
.r{
        margin-left:300px;
}
.rone{
         height:20px;
         width:90px;
          border:1px solid; 
         
         display: inline-block;

}
.rtwo{
          height:20px;
          width:90px;
          border:1px solid;
          /* border-radius: 5px; */
          display: inline-block;
}
.sectionone{
              height:400px;
               /* border:1px solid;  */

}
.h{
       margin-left: 700px;
       margin-top: 40px;
}
.a{
     height:150px;
     width:250px;
    /* border:1px solid;  */
    margin-left: 700px;  
    margin-top: 40px;  
    text-align: justify;
        
}
.k{
        height:30px;
        width:180px;
        font-size: 25px;
        /* border:1px solid; */
        background-color: blueviolet;
        margin-left: 700px;
        margin-top: 40px;
        text-align: center;
}
 .q{
        /* margin-top: 20px;  */
       /* position:relative ; */
       /* top:20px; */
        height:300px;
        width:500px;
         background-image: url('https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/macbook-preview-flexible.png');
         background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top:600px;
} 
.sectiontwo{
            height:500px;
            /* border:1px solid; */

}
.j{

      margin-top: 40px;
      margin-left: 100px;;
}
.n{
      height:150PX;
      width:250px;
      /* border:1px solid; */
      text-align: justify;
      margin-top: 40px;
      margin-left: 100px;
}
.s{
      margin-top: 40px;
      height:30px;
      width:180px;
      font-size:25px;
      /* border:1px solid; */
      background-color: blueviolet;
      text-align: center;
      margin-left: 100px;
}
.zp{
      height:300px;
        width:500px;
         background-image: url('https://149842022.v2.pressablecdn.com/wp-content/uploads/sites/59/2016/03/macbook-preview-flexible.png');
         background-repeat: no-repeat;
            background-size: cover;
            margin-left: 600px;
            position: absolute;
            top:1050px;
}
.sectionthree{
              height:500px;
              /* border:1px solid; */
              background-image: url('https://cdn.pixabay.com/photo/2016/12/17/14/33/wave-1913559_1280.jpg');
             background-repeat: no-repeat;
             background-size: cover ;
             background-attachment: fixed;
}
.vk{
          height:50px;
          width:400px;
          /* border:1px solid; */
          margin-left:350px;
          margin-top: 100px;

}
.ms{
          height:35px;
          width: 800px;
          /* border:1px solid; */
          margin-left:300px;
          margin-top: 40px;

}
.rj{
      margin-top: 30px;
     height:45px;
     width: 200px;
     /* border:1px solid; */
     margin-left:450px;
     text-align: center;
     padding-top: 15px;
}
.sectionfour{
             height:300px;
             /* border:1px solid; */
             background-color:rgba(128, 128, 128, 0.211);
            }
             /* background-image: url('https://cdn.pixabay.com/photo/2016/12/17/14/33/wave-1913559_1280.jpg');
             background-repeat: no-repeat;
             background-size: cover ;
             background-attachment: fixed; */
             
            



.u{
    height:30px;
    width:300px;
    text-align: center;
    margin-top:50px;
     margin-left:490px; 

}
.t{
      height:20px;
      width:690px;
      margin-top:50px;
      margin-left: 250px;

}

.z{
        height:25px;
        width:170px;
        border:1px solid; 
        padding-left: 50px;
        margin-top:60px;
        margin-left:550px;
      
}
.sectionfive{
          height:500px;
          /* border:1px solid; */
          background-color:rgba(128, 128, 128, 0.211);
      }

.uday{
        height: 450px;
        width:800px;
        /* border:1px solid; */
        background-image: url('https://cdn.pixabay.com/photo/2014/07/13/17/45/mountains-392669_1280.jpg');
        background-size:cover;
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        margin-left: 250px;
        margin-top: 50px;
}
 .sectionsix{
             height:200px;
             /* border:1px solid; */
             background-color: black;
 }
 .sectionsix  h1{
                  margin-top:50px;
                  /* margin-left:200px;   */
                  color:white;
                  text-align: center;
                  
 }
 .sectionsix p{
                 margin-top: 50px;
                 /* margin-left:50px; */
                   color:white;
                   text-align: center;
 
                 }
.sectionseven{
             height:900px;
             /* border:1px solid green; */
             background-color: black;
}
.rds{
       height:800px;
       /* border:1px solid; */
} 
.rk{
        height:200px;
        width:25%;
        /* border:1px solid ; */
         float:left;
          background-image: url('https://img.freepik.com/premium-photo/beautiful-landscape-based-3d-rendering-illustration_771975-25.jpg?w=2000'); 
         background-size: cover;
         background-repeat: no-repeat;
}
.rw{
      height:200px;
      width:25%;
      /* border:1px solid ; */
       float:left;
       background-image:url('https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000') ;
       background-size:cover;
       background-repeat: no-repeat;
}
.rs{
      height:200px;
      width:25%;
      /* border:1px solid ; */
       float:left;
       background-image: url('https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/w/o/WOPA160517_D056-resized.jpg?crop=864%2C0%2C1728%2C2304&wid=600&hei=800&scl=2.88'); 
       background-repeat:no-repeat;
       background-size:cover;
}
.rn{
      height:200px;
      width:24%;
      /* border:1px solid ; */
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Shyok_river_Ladakh.jpg/250px-Shyok_river_Ladakh.jpg');
      background-repeat: no-repeat;
      background-size:cover;
       float:left;
}
.rcs{
      height:300px;
      border:1px solid;
      /* margin-top: 300px; */
}
.tcs{
      height:200px;
      width:25%;
      /* border:1px solid; */
      float:left;
       background-image: url('https://cdn.britannica.com/64/155864-050-34FBD7A2/view-Great-Barrier-Reef-Australia-coast.jpg'); 
      background-size:cover;
      background-repeat: no-repeat;
}
.tt{
      height:200px;
      width:25%;
      /* border:1px solid; */
      float:left;
       background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/aa/Dawn_on_the_S_rim_of_the_Grand_Canyon_%288645178272%29.jpg'); 
      background-size:cover;
      background-repeat: no-repeat;
}
.tn{
      height:200px;
      width:25%;
      /* border:1px solid; */
      float:left;
      background-image: url('https://lh3.googleusercontent.com/p/AF1QipOmu5-P0YMdaJ0ohNvLUUwx0mmFwotXaH2XOvhV=s1360-w1360-h1020');
      background-size:cover;
      background-repeat: no-repeat;
}
.tf{
      height:200px;
      width:24%;
      /* border:1px solid; */
      float:left;
      background-image: url('https://lp-cms-production.imgix.net/2021-05/shutterstockRF_1563449509.jpg?auto=compress&fit=crop&format=auto&q=50&w=1200&h=800');
      background-size:cover;
      background-repeat: no-repeat;

}
.kkv{
       height:300px;
       /* border:1px solid; */

}
.kk{
       height:200px;
       width:25%;
       background-image: url('https://onlyprathamesh.com/wp-content/uploads/2021/07/visit-northeast-india-assam-onlyprathamesh-770x578.jpg');
       background-repeat: no-repeat;
       background-size: cover;
       float: left;
}
.mk{
      height:200px;
      width:25%;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoh5IkamdDDM9r6J5uisxaNxr_Q0kpBs_jjKGufIbz2ofShytmwQIlJDJnCS_cPwKnM4c&usqp=CAU');
       background-repeat: no-repeat;
       background-size: cover;
       float: left;
}


.sectioneight{
              height:400px;
               border:1px solid; 
              background-image: url('https://images.pexels.com/photos/989959/pexels-photo-989959.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
              background-repeat: no-repeat;
              background-size: cover;
              background-attachment: fixed;
              
}
.iot{
          margin-left: 500px;
          margin-top: 150px;      
}
.ios{
           height: 100px;
           width:800px;
           height:1px solid;
           margin-left:250px;
}
.foterone{
            height:300px;
             border:1px solid;             
}

.menu{
          margin-top:80px;
          margin-left:600px;

}
 .imgone{
          height:50px;
           border:50px; 
            /*  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png');  */
            background-size: cover;
            background-repeat: no-repeat;
            margin-left:300px;
            float:left;
}
 i{
      height:100px;
      width:80px;
} 
.imgtwo{
          /* height:50px;
          width:50px; */
           margin-left: 150px;
           /* margin-right: 150px; */
          /* margin-top:50px; */ 
           float:left;
}
.imgthree{
      /* height:50px;
      width:50px; */
       margin-left: 150px;
       /* margin-right: 150px; */
      /* margin-top:50px; */ 
       float:left;
}
.imgfour{
      /* height:50px;
      width:50px; */
       margin-left: 150px;
       /* margin-right: 150px; */
      /* margin-top:50px; */ 
       float:left;
}
.imgfive{
      /* height:50px;
      width:50px; */
       margin-left: 150px;
       /* margin-right: 150px; */
      /* margin-top:50px; */ 
       float:left;
}
 .fotertwo{
            height:200px;
             border:1px solid; 
            background-color:rgba(128, 128, 128, 0.211);
}
.fone{
            margin-left: 100px;
            margin-top:70px;
            font-size: 45px;
            float:left;
            /* background-color: black; */

}
.ftwo{
             height:40px;
             width:150px;
              /* border:1px solid;  */
             text-align: center;
             padding-top: 20px;
             margin-top:70px;
             margin-left: 400px;
             float:left;
             background-color: black;
             color:white

}
.foterthree{
             height:500px;
              border:1px solid ; 
             background-color: black;
} 
.ffour{
             margin-top:100px;
             margin-left:70px;
             float:left; 
              color:white;
}
.ffive{
      
        margin-left: 1000px;
        margin-top:100px;
        /* padding-left: 20px; */
}
           /* margin-left:400px; */
