<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="a">

            <div class="header">
               <header><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png" alt="Netflix logo"></header> 
            </div>

        <div class="b">

            <div class="h1">
               <h1> Sign in</h1><br>
            </div>

               <div  class="form">
                <form>
                    <input class="input" type="email" placeholder=" Email or phone number"><br>
                    <input class="input" type="password" placeholder="Enter Password"><br>
                     <button>Sign in</button>
                     <input type="checkbox" id="c"><p>Remember me</p>
                     <a href="#">Need help?</a><br>
                   
            </div>
               
               
               
            <div>
                   <p id="a"> New to Netflix?</p>
                   <a  id="b"  href="
                #">sign up now</a>

               
                <p id="d">This page is protected by Google reCAPTCHA to ensure you're not a bot.</p>
                <a href="#" id="e">. Learn more.</a>
                
             </div>

            
        </div>     

        
     </div>
   
    
</body>
</html>