*{
  margin: 0px;
  padding: 0px;
}
body{
  background: url('https://assets.nflxext.com/ffe/siteui/vlv3/b85863b0-0609-4dba-8fe8-d0370b25b9ee/fdf508c8-97d0-42fd-a6f9-9bef6bf96934/IN-en-20230731-popsignuptwoweeks-perspective_alpha_website_large.jpg');
  background-repeat: no-repeat;
  background-size: cover; 
}
/* .as{
      height: 100%;
      width:100%;
      border:1px solid;
      background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/b85863b0-0609-4dba-8fe8-d0370b25b9ee/fdf508c8-97d0-42fd-a6f9-9bef6bf96934/IN-en-20230731-popsignuptwoweeks-perspective_alpha_website_large.jpg');
      background-repeat: no-repeat;
      background-size: cover;

} */
.a{
  height: 200vh;
  /* background: url('https://assets.nflxext.com/ffe/siteui/vlv3/b85863b0-0609-4dba-8fe8-d0370b25b9ee/fdf508c8-97d0-42fd-a6f9-9bef6bf96934/IN-en-20230731-popsignuptwoweeks-perspective_alpha_website_large.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  margin-left:100px; */
}
.header{

  height: 80px;
  box-shadow: yellow;
  /* border: 1px solid red; */
  

  
}
.header img{
  height: 150px;
  width: 250px;
  position: absolute;
  left: 20px;
  top: -20px;
  object-fit: fill;
}
.b{
  height: 560px;
  width: 350px;
  /* border: 1px solid red; */
  border-radius: 10px;
  padding: 60px 68px 40px 68px ;
 margin-right: 435px;
 margin-bottom: -236px;
 margin-left: 435px;
  background-color: black;
  color:white;
  opacity: 0.8;
}
.h1{
  height: 43.33px;
  width: 314px;
  margin-bottom: 70px;
  color: white;
  position: relative;
  top: 30px;
  padding: 16px 20px;
  font-size: 30px;
}
 
.form{
  text-align: center;
  flex-grow: 1;
  line-height: 1.4;
  /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
  font-weight: 100;
  border-radius: 10px;
 
}
.form input{
  height: 20px;
  width: 280px;
  background-color: #333333;
  padding: 16px 20px;
  border-radius: 5px;
 padding:10px 10px;
 color: white;
 margin-top: 20px;
 

}

button{
  color: white;
  height: 50px;
  width: 295px;
  background-color: red;
  border-radius: 5px;
  font-size: 16px;
  opacity: 0px;
  margin: 20px;
}
.form #c{
 position:relative ;
right: 185px;
top: -10px;
  
}
p{
  display: inline-block;
  position: relative;
  right: 80px;
 top: -33px;
}
a{
  display: inline-block;
  position: relative;
right: -130px;
top: -30px;
text-decoration: none;
color: white;

}


#a{
  display: inline-block;
  position: relative;
right: -35px;
top: 40px;
text-decoration: none;
color: white;
line-height: 60px; 
}
#b{
  display: inline-block;
  position: relative;
right: -35px;
top: 40px;
text-decoration: none;
color: white;
line-height: 40px;
}
#d{
  line-height: 20px;
  display: inline-block;
  position: relative;
right: -35px;
top: 40px;
text-decoration: none;
color: white;
} 
#e{
  display: inline-block;
  position: relative;
right: -55px;
top: 20px;
text-decoration: none;
color: rgb(19, 54, 212);
}  

.footer{
  height: 300px;
  margin-top: 300px;
  color: WHITE;
  background-color: rgb(0, 0, 0);
  border: 1PX solid black;
  opacity: 0.12;
}
  #f{
      margin-left: 230px;
      margin-top: 70px;
  }
#ff{
  margin-left: 220px;
  line-height: 40px;
}
#x{
  margin-left: 20px;
}
#vv{ 
  line-height: 20px;
  margin-left: 20px;
  margin-right: 105px;
}